{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start Backend (Gemini)",
			"type": "shell",
			"command": "python -m uvicorn app.main:app --reload --host 0.0.0.0 --port 8000",
			"isBackground": true,
			"problemMatcher": []
		}
	]
}